╔══════════════════════════════════════════════════════════════╗
║              DPI ENGINE v2.0 (Multi-threaded)                 ║
╠══════════════════════════════════════════════════════════════╣
║ Load Balancers:  2    FPs per LB:  2    Total FPs:  4        ║
╚══════════════════════════════════════════════════════════════╝



╔══════════════════════════════════════════════════════════════╗
║                      PROCESSING REPORT                        ║
╠══════════════════════════════════════════════════════════════╣
║ Total Packets:                77                              ║
║ Forwarded:                    77                              ║
║ Dropped:                       0                              ║
╠══════════════════════════════════════════════════════════════╣
║ THREAD STATISTICS                                             ║
║   LB0 dispatched: 39   FP0 processed: 0                   ║
║   LB1 dispatched: 38   FP1 processed: 39                  ║
║                        FP2 processed: 1                   ║
║                        FP3 processed: 37                  ║
╠══════════════════════════════════════════════════════════════╣
║                   APPLICATION BREAKDOWN                       ║
╠══════════════════════════════════════════════════════════════╣
║ Unknown    4   100.0%                                        ║
╚══════════════════════════════════════════════════════════════╝

[Detected Domains/SNIs]
